POSTGRES_USER="airflow"
POSTGRES_PASS="airflow"
PG_USER="airflow"
PG_PASS="airflow"

POSTGRES_WEATHER_USER="weather_user"
POSTGRES_WEATHER_PASS="weather_pass"
PG_WEATHER_USER="weather_user"
PG_WEATHER_PASS="weather_pass"

PG_ADMIN="admin@example.com"
PG_ADMIN_PASS="admin"

CLICKHOUSE_USER="default"
CLICKHOUSE_PASS=""